[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C = GB
ST = London
L = London
O = My Organisation
OU = My Organisational Unit
emailAddress = email@domain.com
CN = face-detector.test

[v3_req]
subjectAltName = @alt_names[alt_names]
DNS.1 = localhost
